{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "src\\main.c",
                "src\\utils.c",
                "src\\systems\\event.c",
                "src\\systems\\render.c",
                "src\\components\\render.c",
                "-o",
                "tbgc.exe",
                "-IC:\\dev\\SDL2-2.0.12\\i686-w64-mingw32\\include\\SDL2",
                "-LC:\\dev\\SDL2-2.0.12\\i686-w64-mingw32\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-w"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}